
# db
DB=
DB_NAME=

# other
GROQ_API_KEY=

# node server
NODE_ENV=developmens
PORT=4000

# smtp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=

# imap
IMAP_HOST=imap.gmail.com
IMAP_PORT=993
IMAP_USER=
IMAP_PASS=
