# db
DB="mongodb+srv://sahup3296:<db_password>@rms-geekyants.nufianx.mongodb.net/?appName=rms-geekyants"
DB_NAME=rms-geekyants

# other
GROQ_API_KEY=

# node server
NODE_ENV=developmens
PORT=4000

# smtp - vendor mail details
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER="sahup3296@gmail.com"
SMTP_PASS="kowm jhbr mpua qutj "

# imap - company mail details
IMAP_HOST=imap.gmail.com
IMAP_PORT=993
IMAP_USER=""
IMAP_PASS=""
